WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Календарь" Height="200" Width="200" Icon="Images\Calendar.png" MinWidth="100" MinHeight="100" >

    <Grid>
        <TreeView>
            <TreeViewItem Header="Зима" FontSize="18" Background="#FF418CCB"  Selected="TreeViewItem_Selected">
                <TreeViewItem Header="Декабрь">
                    <ListView Name="listView_12" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="12/01/2018"
                                        DisplayDateEnd="12/31/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Январь">
                    <ListView Name="listView_1" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="1/01/2018"
                                        DisplayDateEnd="1/31/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Февраль">
                    <ListView Name="listView_2" Margin="0,5" Height="auto" Width="auto" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="2/01/2018"
                                        DisplayDateEnd="2/28/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Весна" FontSize="18" Background="#FF66D660"  Selected="TreeViewItem_Selected_1">
                <TreeViewItem Header="Март">
                    <ListView Name="listView_3" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="3/01/2018"
                                        DisplayDateEnd="3/31/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Апрель">
                    <ListView Name="listView_4" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="4/01/2018"
                                        DisplayDateEnd="4/30/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Май">
                    <ListView Name="listView_5" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="5/01/2018"
                                        DisplayDateEnd="5/31/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Лето" FontSize="18" Background="#FFEEEE08" Selected="TreeViewItem_Selected_2">
                <TreeViewItem Header="Июнь">
                    <ListView Name="listView_6" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="6/01/2018"
                                        DisplayDateEnd="6/30/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Июль">
                    <ListView Name="listView_7" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="7/01/2018"
                                        DisplayDateEnd="7/31/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Август">
                    <ListView Name="listView_8" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="8/01/2018"
                                        DisplayDateEnd="8/31/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Осень" FontSize="18" Background="#FFF1AA2C" Selected="TreeViewItem_Selected_3">
                <TreeViewItem Header="Сентябрь">
                    <ListView Name="listView_9" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="9/01/2018"
                                        DisplayDateEnd="9/30/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Октябрь">
                    <ListView Name="listView_10" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="10/01/2018"
                                        DisplayDateEnd="10/31/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Ноябрь">
                    <ListView Name="listView_11" Margin="0,5" Height="auto" Width="auto">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <Calendar                                     
                                        DisplayDateStart="1/01/2018"
                                        DisplayDateEnd="11/30/2018"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>

</Window>
